<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat5</title>
    <style>
        body {
            background-image: url("background.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100 vh;
            width: 100 vh;
        }
        img {
            width: 25%;
            margin-right: 100px;
           
        }
        .roundedimg {
            border-radius: 55px;
        }
        .circleimg {
            border-radius: 200%;
        }
        .shadowimg {
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            box-shadow: 10px 10px 10px 10px black;

        }
        .frameimg{
            border-style: solid;
            border-width: 10px;
            border-color:saddlebrown;
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .fulcsi{
            border-style: solid;
            width: 250px;
            display: inline-block;
            box-shadow: 10px 10px 5px 5px;
        }

        .elso{
            color:beige;
            font-size: 20px;
            text-align: center;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .masodik{
            color:bisque;
            font-size: 18px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .simigomb{
            background-color:rgb(99, 71, 34);
            color:bisque;
            font-size: 20px;
            margin-left: 55px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .catpic{
            width: 200px;
            margin-left: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <img class= "frameimg" src="kitties.jpg" alt="Fülöp&Pamacs">
    <img class= "roundedimg" src="Pamacs.jpg" alt="Pamacs">
    <img class= "circleimg" src="Fulop.jpg" alt="Fülöp">
    <img class= "shadowimg" src="cat.jpg" alt="Fülöp_most">

    <div class="fulcsi">
        <img class= "catpic" src="Fulop2.jpg" alt="Fülöp">
        <p class="elso">Ez itt a Fülöp cica,</p>
        <p class="masodik"> ahogy alszik</p>
        <button class="simigomb">Megsimogatom</button>

    </div>

</body>
</html>