<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feladat6</title>
</head>
<style>
    body {
        background-color: bisque;
        font-family:Georgia, 'Times New Roman', Times, serif;
       
    }
.welcome{
    color:brown;
    text-align: center;
}

.introduction{
    font-size: 20px;
    text-align: center;
}

.invitation{
    font-size: 25px;
    color:forestgreen;
    text-align: center;
    font-style:italic;
    font-weight: 1000;
}
.red{
    color: red;
    font-weight: bold;
}

.zold{
    color: green;
    font-style: italic;
    font-weight: bold;
}
.table{
    border-style: groove;
    text-align: center;
    
}

.table2{
    border-style: groove;
    
    text-align: left;

}

button{
    background-color:green;
            color:bisque;
            font-size: 20px;
            margin-left: 55px;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
}

.pics{
    width: 400px;
    height: 300px;
    box-shadow: 5px 5px 5px 5px brown;
    border-radius: 25px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

.allatok{
    display:inline-block;
    border-style:double;
    border-color: brown;
}

.allatnevek{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    
    
}
</style>
<body>
    <h1 class="welcome">Üdv a Különös Kinézetű Állatok Vadasparkjának honlapján!</h1>

    <p class="introduction">Vadasparkunk célja olyan állatok összegyűjtése, amik valamilyen szempontból különlegesek.
    Ezek a különlegességek sok állatunk esetében már a külső jegyek alapján is észrevehetőek.</p>
    <p class="invitation">Jöjjenek, nézzék meg az állatvilág különlegességeit Érden!</p>

    <h3>Állatparkunk nyitvatartása:</h3>

    <table class="table">
        <th>Nap</th>
        <th>Nyitvatartás</th>
        <tr>
            <td>Hétfő</td>
            <td class="red">zárva</td>
            
        </tr>

        <tr>
            <td>Kedd-péntek</td>
            <td>9-18</td>
            
        </tr>

        <tr>
            <td>Szombat-vasárnap</td>
            <td>9-20</td>
            
        </tr>
    </table>

<br>
<h3>Jegyárak</h3>
<table class="table2">
<tr>
    <td>Felnőtt</td>
    <td>6.900 Ft</td>
    
</tr>

<tr>
    <td>Diák/nyugdíjas</td>
    <td>5.000 Ft</td>
    
</tr>

<tr>
    <td>Gyerek (3-14 éves kor között)</td>
    <td>3.500 Ft</td>
    
</tr>

<tr>
    <td>Gyerek (3 éves kor alatt)</td>
    <td class="zold">ingyenes</td>
    
</tr>

<tr>
    <td>Családi jegy (2 felnőtt, 2 14 éven aluli gyerek)</td>
    <td>16.000 Ft</td>
    
</tr>
</table>

<button class="button">Megveszem a jegyet online</button>
<br>

<h3>Ízelítőül tekintsék meg néhány állatunkat:</h3>
<br>
<div class="allatok">
    <img class="pics" src="platypus.jfif" alt="Platypus">
    <p class="allatnevek">Kacsacsőrű emlős</p>

</div>

<div class="allatok">

    <img class="pics"src="hangyasz.jfif" alt="Hangyász sün">
    <p class="allatnevek">Hangyász sün</p>
</div>

<div class="allatok">
    <img class="pics"src="tatu.jfif" alt="Tatu">
    <p class="allatnevek">Tatu</p>

</div>

<div class="allatok">
    <img class="pics"src="hosszufuluugroeger.jpg" alt="Hosszú fülű ugró egér">
    <p class="allatnevek">Hosszúfülű ugróegér</p>

</div>

<div class="allatok">
    <img class="pics"src="alpaka.jpg" alt="Alpaka">
    <p class="allatnevek">Alpaka</p>

</div>

<div class="allatok">
    <img class="pics"src="elefantshrew.jpg" alt="Elefántcickány">
    <p class="allatnevek">Elefántcickány</p>
</div>

<div class="allatok">
    <img class="pics"src="hangyaszmedve.jfif" alt="Hangyász medve">
    <p class="allatnevek">Hangyász medve</p>
</div>

<div class="allatok">
    <img class="pics"src=sivatagi.jfif alt="Sivatagi róka">
    <p class="allatnevek">Sivatagi róka</p>
</div>




    
</body>
</html>